@use "../../assets/styles/helpers" as *;

.partners {
  --column-count: 2;
  --gap: 1rem;

  background-color: var(--color-white-alt);

  @include mobile {
    --column-count: 1;
  }

  &__header {
    display: grid;
    grid-template-columns: repeat(var(--column-count), 1fr);
    column-gap: var(--gap);

    &:not(:last-child) {
      margin-bottom: 2rem;
    }
  }

  &__slider {
    &-list {
      display: grid;
      grid-auto-flow: column;
    }

    &-item {
      display: grid;
      grid-template-columns: repeat(var(--column-count), 1fr);
      gap: var(--gap);

      &-content {
        border-radius: var(--radius-l);
        background-color: var(--color-white-alt-2);
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
      }

      &-header {
        display: grid;
        row-gap: 0.5rem;
        padding-bottom: 2rem;
        border-bottom: var(--border-gray);
      }

      &-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 0.5rem;
      }

      &-pagination {
        display: inline-flex;
        justify-content: end;
        color: var(--color-gray-alt);
      }

      &-title {
        font-size: 1.5rem;
      }

      &-description {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: start;
        row-gap: 0.5rem;
        color: var(--color-black-alt-2);

        &:not(:last-child) {
          margin-bottom: 4rem;
        }

        &-content {
          font-size: 12px;
          color: var(--color-gray-alt);
        }
      }

      &-image {
        border-radius: var(--radius-l);
        overflow: hidden;
        background-color: var(--color-white-alt);

        @include mobile {
          position: relative;
          padding-bottom: 56.5%;

          img {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
          }
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &-buttons {
        display: flex;
        align-items: center;
        column-gap: 0.25rem;
      }
    }
  }
}
